apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply from: '../android_common.gradle'
apply from: '../dependencies_common.gradle'

android {
    defaultPublishConfig "debug"

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {

    compile project(':Shared')

    compile("com.android.support.test:rules:$rootProject.RUNNER_VERSION") {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }

    compile("com.android.support.test:runner:$rootProject.RUNNER_VERSION") {
        exclude module: 'support-annotations'
    }

    compile("com.android.support.test.espresso:espresso-core:$rootProject.ESPRESSO_VERSION") {
        exclude module: 'testing-support-lib'
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
        exclude group: 'javax.inject'
    }
    compile("com.android.support.test.espresso:espresso-contrib:$rootProject.ESPRESSO_VERSION") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    compile "com.android.support.test.espresso:espresso-intents:$rootProject.ESPRESSO_VERSION"
    androidTestCompile "com.android.support.test.espresso:espresso-idling-resource:$rootProject.ESPRESSO_VERSION"

    compile "com.android.support.test:rules:$rootProject.RUNNER_VERSION"
    compile "com.crittercism.dexmaker:dexmaker:$rootProject.DEXMAKER_VERSION"
    compile "com.crittercism.dexmaker:dexmaker-dx:$rootProject.DEXMAKER_VERSION"
    compile "com.crittercism.dexmaker:dexmaker-mockito:$rootProject.DEXMAKER_VERSION"

}
