# Firebucket

./: README.md  TODO.md  android_common.gradle  build.gradle  dependencies_common.gradle  gradle.properties  settings.gradle
Shared/: build.gradle
Shared/src/androidTest/java/com/cremy/shared/: ApplicationTest.java
Shared/src/main/: AndroidManifest.xml
Shared/src/main/java/com/cremy/shared/: App.java
Shared/src/main/java/com/cremy/shared/data/: DataManager.java  FirebaseRxHandler.java  FirebaseRxSingle.java  FirebaseRxSubscriber.java  FirebaseRxSubscriberSingleWrapper.java  FirebaseRxSubscriberWrapper.java  ServiceFactory.java
Shared/src/main/java/com/cremy/shared/data/local/: TORENAMEServiceLocal.java  TaskServiceLocal.java
Shared/src/main/java/com/cremy/shared/data/model/: Bucket.java  TORENAMEMODEL.java  TagList.java  Task.java  TaskPriority.java  User.java
Shared/src/main/java/com/cremy/shared/data/remote/: AuthService.java  BaseFirebaseDatabaseService.java  BucketService.java  RemoteConfigService.java  ServiceFactory.java  TORENAMEService.java  TORENAMEServiceFactory.java  TagListService.java  TaskService.java
Shared/src/main/java/com/cremy/shared/di/app/: TestComponentRule.java
Shared/src/main/java/com/cremy/shared/di/scope/: ActivityScope.java  ApplicationScope.java
Shared/src/main/java/com/cremy/shared/exceptions/: FirebaseExceptions.java  FirebaseRxDataCastException.java  FirebaseRxDataException.java
Shared/src/main/java/com/cremy/shared/mvp/: BucketMVP.java  CreateTaskMVP.java  LaunchScreenMVP.java  LoginMVP.java  MainMVP.java  OnBoardingMVP.java  RegisterMVP.java
Shared/src/main/java/com/cremy/shared/mvp/base/: BaseMvpView.java
Shared/src/main/java/com/cremy/shared/ui/presenter/: BucketPresenter.java  CreateTaskPresenter.java  LaunchScreenPresenter.java  LoginPresenter.java  MainPresenter.java  OnBoardingPresenter.java  RegisterPresenter.java
Shared/src/main/java/com/cremy/shared/ui/widget/: CustomEditText.java  FirebucketButton.java  FirebucketEditText.java  FirebucketTextInputEditText.java  FirebucketTextInputLayout.java  FirebucketTextView.java
Shared/src/main/java/com/cremy/shared/utils/: CrashReporter.java  CustomDateUtils.java  RoundedCornerLayout.java
Shared/src/main/java/com/cremy/shared/utils/image/: GlideUtils.java
Shared/src/main/java/com/cremy/shared/utils/rx/: RxUtil.java
Shared/src/main/res/drawable/: button_accent_background.xml
Shared/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_activity_create_task.xml  strings_activity_login.xml  strings_activity_onboarding.xml  strings_activity_register.xml  strings_errors.xml  styles.xml  styles_button.xml  styles_textview.xml
Shared/src/main/res/xml/: remote_config_defaults.xml
Shared/src/test/java/com/cremy/shared/: ExampleUnitTest.java
SharedTest/: build.gradle
SharedTest/src/main/: AndroidManifest.xml
SharedTest/src/main/java/com/cremy/sharedtest/data/: TestDataFactory.java
SharedTest/src/main/java/com/cremy/sharedtest/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
SharedTest/src/main/java/com/cremy/sharedtest/utils/: FirebaseOperationIdlingResource.java  RxIdlingExecutionHook.java  RxIdlingResource.java
mobile/: build.gradle  google-services.json  mobile-release.apk  proguard-rules.pro
mobile-androidTest/: build.gradle
mobile-androidTest/src/main/: AndroidManifest.xml
mobile-androidTest/src/main/java/com/cremy/androidapptemplate/mobileandroidtest/test/: MainActivityTest.java
mobile/src/androidTest/java/com.cremy.androidapptemplate/: MainActivityTest.java
mobile/src/androidTest/java/firebucket/: BucketActivityTest.java  CreateTaskActivityTest.java  LoginActivityTest.java  MainActivityTest.java  OnBoardingActivityTest.java  RegisterActivityTest.java
mobile/src/debug/: AndroidManifest.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/cremy/androidapptemplate/: LaunchScreen.java
mobile/src/main/java/com/cremy/androidapptemplate/di/activity/: ActivityComponent.java
mobile/src/main/java/com/cremy/androidapptemplate/di/fragment/: FragmentComponent.java
mobile/src/main/java/com/cremy/androidapptemplate/mvp/: MainMVP.java
mobile/src/main/java/com/cremy/androidapptemplate/ui/presenter/: MainPresenter.java
mobile/src/main/java/com/cremy/androidapptemplate/ui/view/: LaunchScreen.java  MainActivity.java
mobile/src/main/java/com/cremy/androidapptemplate/util/: OrientationUtils.java
mobile/src/main/java/com/cremy/firebucket/fcm/: FirebucketInstanceIDService.java  FirebucketMessagingService.java
mobile/src/main/java/com/cremy/firebucket/util/: OrientationUtils.java
mobile/src/main/java/com/cremy/firebucket/util/ui/: ViewServer.java  (+1 more)
mobile/src/main/res/drawable/: drawable_task_priority_badge.xml
mobile/src/main/res/layout/: activity_bucket.xml  activity_create_task.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  item_bucket_header.xml  item_bucket_task.xml  toolbar.xml  widget_material_design_flat_button.xml
mobile/src/main/res/values/: dimens_activity_create_task.xml  strings.xml  strings_activity_bucket.xml  styles.xml  styles_activity_bucket_items.xml  styles_activity_create_task.xml  styles_activity_login.xml  styles_activity_onboarding.xml  themes.xml  themes_toolbar.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/test/java/com/cremy/androidapptemplate/: ExampleUnitTest.java
tv/: build.gradle  proguard-rules.pro
tv/src/androidTest/java/com/cremy/androidapptemplate/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
wear/: build.gradle  proguard-rules.pro
wear-androidTest/: build.gradle
wear-androidTest/src/main/: AndroidManifest.xml
wear-androidTest/src/main/res/values/: strings.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/cremy/androidapptemplate/: MainActivity.java
wear/src/main/java/com/cremy/firebucket/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
(+42 files in other folders)
