// Top-level build file where you can add configuration options common to all sub-projects/modules.


//region Gradle variables

// Shared
project.ext.PACKAGE_NAME="com.cremy.androidapptemplate"
project.ext.PACKAGE_NAME_DEV_SUFFIX=".d"
project.ext.API_URL_BASE_PROD="\"http://url_here/\""
project.ext.API_URL_BASE_DEV="\"http://url_here/\""

// Mobile
project.ext.VERSION_CODE_MOBILE=1000
project.ext.VERSION_NAME_MOBILE="1.0"

// Wear
project.ext.VERSION_CODE_WEAR=1000
project.ext.VERSION_NAME_WEAR="1.0"

// TV
project.ext.VERSION_CODE_TV=1000
project.ext.VERSION_NAME_TV="1.0"
//endregion



buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
    }
}

allprojects {

    //project.properties.put("VARIABLE", "1000")
    repositories {
        jcenter()
        flatDir{
            dirs 'libs'
        }
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
