// Top-level build file where you can add configuration options common to all sub-projects/modules.


//region Gradle variables

// Shared
project.ext.PACKAGE_NAME="com.cremy.androidapptemplate"
project.ext.PACKAGE_NAME_DEV_SUFFIX=".d"
project.ext.API_URL_BASE_PROD="\"http://url_here/\""
project.ext.API_URL_BASE_DEV="\"http://url_here/\""

// Mobile
project.ext.VERSION_CODE_MOBILE=1000
project.ext.VERSION_NAME_MOBILE="1.0"

// Wear
project.ext.VERSION_CODE_WEAR=1000
project.ext.VERSION_NAME_WEAR="1.0"

// TV
project.ext.VERSION_CODE_TV=1000
project.ext.VERSION_NAME_TV="1.0"
//endregion

//region Gradle dependencies versions
project.ext.DAGGER_VERSION='2.2'
project.ext.OKHTTP_VERSION='3.2.0'
project.ext.BUTTERKNIFE_VERSION = '8.0.1'
project.ext.GLIDE_VERSION = '3.7.0'
project.ext.RXJAVA_VERSION = '1.1.1'
project.ext.RXANDROID_VERSION = '1.1.0'
project.ext.RETROFIT_VERSION = '2.0.2'
project.ext.SUPPORT_LIBRARY_VERSION = '23.3.0'
project.ext.GREEN_ROBOT_UTILS_VERSION = '1.0.5'

project.ext.HAMCREST_VERSION = '1.3'
project.ext.JUNIT_VERSION = '4.12'
project.ext.MOCKITO_VERSION = '1.10.5'
project.ext.DEXMAKER_VERSION = '1.4'
project.ext.ESPRESSO_VERSION = '2.2.1'
project.ext.RUNNER_VERSION = '0.4'

project.ext.WEAR_SUPPORT_VERSION = '1.4.0'
project.ext.WEAR_PLAY_SERVICES = '8.4.0'

project.ext.LEANBACK_SUPPORT_VERSION = '23.3.0'
//endregion



buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
    }
}

allprojects {

    repositories {
        jcenter()
        flatDir{
            dirs 'libs'
        }
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
