apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply from: '../android_common.gradle'
apply from: '../dependencies_common.gradle'


android {

    publishNonDefault true

    defaultConfig {
        applicationId rootProject.PACKAGE_NAME
        minSdkVersion 14
        targetSdkVersion 23
        versionCode rootProject.VERSION_CODE_MOBILE
        versionName rootProject.VERSION_NAME_MOBILE
        // Test intrumentation runner
        testInstrumentationRunner "com.cremy.sharedtest.runner.RxAndroidJUnitRunner"
    }
    buildTypes {

        //region RELEASE
        release {
            multiDexEnabled false
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "LOG", "false"
        }
        //endregion

        //region DEV
        debug {
            versionNameSuffix = rootProject.PACKAGE_NAME_DEV_SUFFIX

            multiDexEnabled false
            shrinkResources false
            minifyEnabled false // replace runProguard true/false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "LOG", "true"
        }
        //endregion
    }

}

dependencies {
    wearApp project(':wear')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':Shared')

    // Apt dependencies
    apt "com.jakewharton:butterknife-compiler:$rootProject.BUTTERKNIFE_VERSION"
    apt "com.android.databinding:compiler:$rootProject.ANDROID_DATA_BINDING_VERSION"

    // Testing
    androidTestCompile project(path: ':SharedTest')
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
