apply plugin: 'com.android.test'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testApplicationId 'com.cremy.androidapptemplate.wearandroidtest'
        testInstrumentationRunner "com.cremy.sharedtest.runner.RxAndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/MANIFEST.MF'

        // Needed by Dagger/Espresso couple
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.properties'
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.xml'
    }

    targetProjectPath ':wear'
}

dependencies {
    final DAGGER_VERSION = rootProject.DAGGER_VERSION
    final GLASSFISH_JAVAX_ANNOTATION = rootProject.GLASSFISH_JAVAX_ANNOTATION
    final WEAR_SUPPORT_VERSION = rootProject.WEAR_SUPPORT_VERSION
    final WEAR_PLAY_SERVICES = rootProject.WEAR_PLAY_SERVICES

    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    compile "com.google.android.support:wearable:$WEAR_SUPPORT_VERSION"
    compile "com.google.android.gms:play-services-wearable:$WEAR_PLAY_SERVICES"

    compile  "com.google.dagger:dagger:$DAGGER_VERSION"
    provided "org.glassfish:javax.annotation:$GLASSFISH_JAVAX_ANNOTATION" //Required by Dagger2

    compile project(':SharedTest')
    apt daggerCompiler
}
