<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cremy.firebucket.ui.view.RegisterActivity"
    android:id="@+id/rootView">

    <LinearLayout
        android:id="@+id/registerForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/material_design_keyline_one"
        android:orientation="vertical"
        android:layout_gravity="center">
        <com.cremy.shared.ui.widget.FirebucketTextView
            style="@style/LoginActivityFormTitle"
            android:text="@string/register"/>

        <com.cremy.shared.ui.widget.FirebucketTextView
            style="@style/LoginActivityFormSubtitle"
            android:text="@string/register_subtitle"/>

        <com.cremy.shared.ui.widget.FirebucketTextInputLayout
            android:id="@+id/registerFormEmailTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.cremy.shared.ui.widget.FirebucketTextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LoginActivityFormEmailEditText"
                android:hint="@string/hint_email_address" />
        </com.cremy.shared.ui.widget.FirebucketTextInputLayout>

        <com.cremy.shared.ui.widget.FirebucketTextInputLayout
            android:id="@+id/registerFormPasswordTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.cremy.shared.ui.widget.FirebucketTextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LoginActivityFormPasswordEditText"
                android:hint="@string/hint_password" />
        </com.cremy.shared.ui.widget.FirebucketTextInputLayout>

        <com.cremy.shared.ui.widget.FirebucketButton
            android:id="@+id/registerFormButton"
            style="@style/LoginActivityFormButton"
            android:text="@string/button_go"
            android:layout_gravity="right"/>

    </LinearLayout>

</FrameLayout>