<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cremy.firebucket.ui.view.CreateTaskActivity"
    android:id="@+id/rootViewCreateTask">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/material_design_toolbar_elevation">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="@dimen/activity_create_task_extended_toolbar_height"
                android:layout_width="match_parent"
                android:minHeight="?android:attr/actionBarSize"
                android:background="?colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <com.cremy.shared.ui.widget.FirebucketTextInputLayout
                    android:id="@+id/createTaskTitleTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/createTaskVoiceRecognitionButton"
                    android:layout_toStartOf="@+id/createTaskVoiceRecognitionButton">
                    <com.cremy.shared.ui.widget.FirebucketTextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/material_design_keyline_one"
                        style="@style/CreateTaskActivityEditTextTitle"
                        android:hint="@string/hint_task_title" />
                </com.cremy.shared.ui.widget.FirebucketTextInputLayout>

                <ImageView
                    android:id="@+id/createTaskVoiceRecognitionButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="@dimen/material_design_keyline_one"
                    android:src="@drawable/ic_audio_record_white"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>


        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabCreateTask"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end"
        app:borderWidth="0dp"
        app:backgroundTint="?colorAccent"
        android:src="@drawable/ic_create_white"
        android:visibility="visible"
        tools:visibility="visible"
        android:clickable="true"
        android:layout_margin="@dimen/material_design_keyline_one"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/activity_create_task_extended_toolbar_height">

        <LinearLayout
            android:id="@+id/createTaskOptionItemDeadline"
            style="@style/CreateTaskActivityOptionItemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                style="@style/CreateTaskActivityOptionItemIcon"
                android:src="@drawable/ic_calendar_grey_400"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/material_design_keyline_one">
                <TextView
                    style="@style/CreateTaskActivityOptionItemTitle"
                    android:text="@string/create_task_option_item_deadline_title"/>

                <TextView
                    android:id="@+id/createTaskOptionItemDeadlineSubtitle"
                    style="@style/CreateTaskActivityOptionItemSubtitle"
                    android:text="@string/create_task_option_item_deadline_value_default"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/createTaskOptionItemPriority"
            style="@style/CreateTaskActivityOptionItemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                style="@style/CreateTaskActivityOptionItemIcon"
                android:src="@drawable/ic_priority_grey_400"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/material_design_keyline_one">
                <TextView
                    style="@style/CreateTaskActivityOptionItemTitle"
                    android:text="@string/create_task_option_item_priority_title"/>

                <TextView
                    android:id="@+id/createTaskOptionItemPrioritySubtitle"
                    style="@style/CreateTaskActivityOptionItemSubtitle"
                    android:text="@string/create_task_option_item_priority_value_default"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/createTaskOptionItemTags"
            style="@style/CreateTaskActivityOptionItemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                style="@style/CreateTaskActivityOptionItemIcon"
                android:src="@drawable/ic_tag_grey_400"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/material_design_keyline_one">
                <TextView
                    style="@style/CreateTaskActivityOptionItemTitle"
                    android:text="@string/create_task_option_item_tags_title"/>

                <TextView
                    android:id="@+id/createTaskOptionItemTagsSubtitle"
                    style="@style/CreateTaskActivityOptionItemSubtitle"
                    android:text="@string/create_task_option_item_tags_value_default"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>