<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cremy.firebucket.ui.view.CreateTaskActivity"
    android:id="@+id/rootViewCreateTask">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/material_design_toolbar_elevation">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="@dimen/activity_create_task_extended_toolbar_height"
                android:layout_width="match_parent"
                android:minHeight="?android:attr/actionBarSize"
                android:background="?colorPrimary" />

            <com.cremy.shared.ui.widget.FirebucketTextInputLayout
                android:id="@+id/createTaskTitleTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <com.cremy.shared.ui.widget.FirebucketTextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CreateTaskActivityEditTextTitle"
                    android:hint="@string/hint_task_title" />
            </com.cremy.shared.ui.widget.FirebucketTextInputLayout>


        </FrameLayout>



    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabCreateTask"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end"
        app:borderWidth="0dp"
        app:backgroundTint="?colorAccent"
        android:src="@drawable/ic_create_white"
        android:visibility="visible"
        tools:visibility="visible"
        android:clickable="true"
        android:layout_margin="@dimen/material_design_keyline_one"
        />
</android.support.design.widget.CoordinatorLayout>