<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.cremy.firebucket.ui.viewModel.BucketTaskViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/item"
        android:padding="@dimen/material_design_keyline_one"
        tools:background="@android:color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/BucketActivityItemTaskTitle"
                android:text="@{viewModel.getTaskTitle}"
                tools:text="Item title"/>

            <TextView
                style="@style/BucketActivityItemTaskSubtitle"
                android:text="@{viewModel.getTaskTitle}"
                tools:text="Item subtitle"/>
        </LinearLayout>

        <View
            style="@style/BucketActivityItemTaskPriorityBadge"
            android:layout_gravity="right|center_vertical" />

    </FrameLayout>
</layout>