apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

//region Variables
final VERSION_CODE = 1000
final VERSION_NAME = "1.00"
final DEV_PACKAGE_NAME_SUFFIX = ".d"
final PACKAGE_NAME = "com.cremy.androidapptemplate"
//endregion

android {

    aaptOptions {
        // If jpg/png images are already optimised by an external tool (e.g. ImageAlpha/pngquant)
        // ... disabling the cruncher is actually a great id to reduce build time and ensure
        // ... images optimisation
        cruncherEnabled = false
    }

    dataBinding {
        enabled = true
    }

    publishNonDefault true
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId rootProject.PACKAGE_NAME
        minSdkVersion 17
        targetSdkVersion 23
        versionCode rootProject.VERSION_CODE_MOBILE
        versionName rootProject.VERSION_NAME_MOBILE
        // Test intrumentation runner
        testInstrumentationRunner "com.cremy.sharedtest.runner.RxAndroidJUnitRunner"
    }
    buildTypes {

        //region RELEASE
        release {
            multiDexEnabled false
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "LOG", "false"
            buildConfigField "String", "API_URL_BASE", rootProject.API_URL_BASE_PROD
        }
        //endregion

        //region DEV
        debug {
            versionNameSuffix = rootProject.PACKAGE_NAME_DEV_SUFFIX

            multiDexEnabled false
            shrinkResources false
            minifyEnabled false // replace runProguard true/false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "LOG", "true"
            buildConfigField "String", "API_URL_BASE", rootProject.API_URL_BASE_DEV
        }
        //endregion
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/MANIFEST.MF'

        // Needed by Dagger/Espresso couple
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.properties'
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.xml'
    }

    //Needed because of this https://github.com/square/okio/issues/58
    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {

    //region Release
    final LEANBACK_SUPPORT_VERSION = rootProject.LEANBACK_SUPPORT_VERSION

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':Shared')

    //region Leanback
    compile "com.android.support:leanback-v17:$LEANBACK_SUPPORT_VERSION"
    //endregion
    //endregion
}
