apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply from: '../android_common.gradle'
apply from: '../dependencies_common.gradle'
android {

    defaultPublishConfig "debug"

    defaultConfig {
        versionCode 1000
        versionName "1.00"
    }


    sourceSets {
        def commonTestDir = 'src/commonTest/java'
        test {
            java.srcDir commonTestDir
        }
        androidTest {
            java.srcDir commonTestDir
        }
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])


    //region Support libraries
    compile "com.android.support:appcompat-v7:$rootProject.SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v4:$rootProject.SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$rootProject.SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$rootProject.SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$rootProject.SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:palette-v7:$rootProject.SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-annotations:$rootProject.SUPPORT_LIBRARY_VERSION"
    //endregion

    //region Retrofit 2
    compile "com.squareup.retrofit2:retrofit:$rootProject.RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.RETROFIT_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.OKHTTP_VERSION"
    //endregion

    //region ButterKnife
    compile "com.jakewharton:butterknife:$rootProject.BUTTERKNIFE_VERSION"
    apt "com.jakewharton:butterknife-compiler:$rootProject.BUTTERKNIFE_VERSION"
    //endregion

    //region Android Data Binding
    apt "com.android.databinding:compiler:$rootProject.ANDROID_DATA_BINDING_VERSION"
    //endregion

    //region RxJava, RxAndroid and RxLifecycle
    compile "io.reactivex:rxandroid:$rootProject.RXANDROID_VERSION"
    compile "io.reactivex:rxjava:$rootProject.RXJAVA_VERSION"
    compile "com.trello:rxlifecycle:$rootProject.RXLIFECYCLE_VERSION"
    //endregion

    //region GreenRobotUtils
    // https://github.com/remychantenay/GreenRobotUtils
    compile "com.github.remychantenay:greenrobotutils:$rootProject.GREEN_ROBOT_UTILS_VERSION"
    //endregion

    //region Glide
    compile "com.github.bumptech.glide:glide:$rootProject.GLIDE_VERSION"
    //endregion

    //region Firebase
    compile "com.google.firebase:firebase-core:$rootProject.PLAY_SERVICES_VERSION"
    compile "com.google.firebase:firebase-database:$rootProject.PLAY_SERVICES_VERSION"
    compile "com.google.firebase:firebase-auth:$rootProject.PLAY_SERVICES_VERSION"
    compile "com.google.firebase:firebase-crash:$rootProject.PLAY_SERVICES_VERSION"
    compile "com.google.firebase:firebase-config:$rootProject.PLAY_SERVICES_VERSION"
    //endregion

    //endregion

    // Testing
    def jUnit = "junit:junit:$rootProject.JUNIT_VERSION"
    def mockito = "org.mockito:mockito-core:$rootProject.MOCKITO_VERSION"

    compile jUnit
    compile mockito
}