apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {

    aaptOptions {
        // If jpg/png images are already optimised by an external tool (e.g. ImageAlpha/pngquant)
        // ... disabling the cruncher is actually a great id to reduce build time and ensure
        // ... images optimisation
        cruncherEnabled = false
    }

    dataBinding {
        enabled = true
    }

    defaultPublishConfig "debug"
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1000
        versionName "1.00"
    }
    buildTypes {
        //region RELEASE
        release {
            multiDexEnabled false
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "LOG", "false"
            buildConfigField "String", "API_URL_BASE", rootProject.API_URL_BASE_PROD
        }
        //endregion

        //region DEV
        debug {
            versionNameSuffix = rootProject.PACKAGE_NAME_DEV_SUFFIX

            multiDexEnabled false
            shrinkResources false
            minifyEnabled false // replace runProguard true/false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "LOG", "true"
            buildConfigField "String", "API_URL_BASE", rootProject.API_URL_BASE_DEV
        }
        //endregion
    }

    sourceSets {
        def commonTestDir = 'src/commonTest/java'
        test {
            java.srcDir commonTestDir
        }
        androidTest {
            java.srcDir commonTestDir
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/MANIFEST.MF'

        // Needed by Dagger/Espresso couple
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.properties'
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.xml'
    }

    //Needed because of this https://github.com/square/okio/issues/58
    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {

    final JUNIT_VERSION = rootProject.JUNIT_VERSION
    final MOCKITO_VERSION = rootProject.MOCKITO_VERSION
    final GLASSFISH_JAVAX_ANNOTATION = rootProject.GLASSFISH_JAVAX_ANNOTATION
    final SUPPORT_LIBRARY_VERSION = rootProject.SUPPORT_LIBRARY_VERSION
    final RETROFIT_VERSION = rootProject.RETROFIT_VERSION
    final OKHTTP_VERSION = rootProject.OKHTTP_VERSION
    final DAGGER_VERSION = rootProject.DAGGER_VERSION
    final BUTTERKNIFE_VERSION = rootProject.BUTTERKNIFE_VERSION
    final RXJAVA_VERSION = rootProject.RXJAVA_VERSION
    final RXANDROID_VERSION = rootProject.RXANDROID_VERSION
    final GLIDE_VERSION = rootProject.GLIDE_VERSION
    final GRU_VERSION = rootProject.GREEN_ROBOT_UTILS_VERSION

    compile fileTree(dir: 'libs', include: ['*.jar'])

    //region Dagger 2
    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    compile  "com.google.dagger:dagger:$DAGGER_VERSION"
    provided "org.glassfish:javax.annotation:$GLASSFISH_JAVAX_ANNOTATION" //Required by Dagger2
    apt daggerCompiler
    //endregion

    //region Support libraries
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:palette-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    //endregion

    //region Retrofit 2
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
    //endregion

    //region ButterKnife
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    apt "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"
    //endregion

    //region Android Data Binding
    apt 'com.android.databinding:compiler:1.0-rc1'
    //endregion

    //region rxJava and rxAndroid
    compile "io.reactivex:rxandroid:$RXANDROID_VERSION"
    compile "io.reactivex:rxjava:$RXJAVA_VERSION"
    //endregion

    //region GreenRobotUtils
    // https://github.com/remychantenay/GreenRobotUtils
    compile "com.github.remychantenay:greenrobotutils:$GRU_VERSION"
    //endregion

    //region Glide
    compile "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    //endregion

    testApt daggerCompiler
    //endregion

    // Testing
    def jUnit = "junit:junit:$JUNIT_VERSION"
    def mockito = "org.mockito:mockito-core:$MOCKITO_VERSION"

    compile jUnit
    compile mockito


}
